{
    "files.associations": {
        "*.html": "html",
        "ostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}